<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/curriculum"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="false"  
       />

    <TextView
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:text="Select Format"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Open Resume"
            android:src="@drawable/format_one" />

        <ImageButton
            android:id="@+id/imfPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="Open Resume"
            android:src="@drawable/format_two" />
    </LinearLayout>
    <TextView
        android:id="@+id/viewText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text=" Your File is in &quot;/storage/ResumeMaker&quot; folder."
        android:textSize="44sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>