<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_converted"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity3" >

    <Button
        android:id="@+id/back_2"
        android:textSize="30dp"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/createnewprofile"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_2"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
		android:layout_centerHorizontal="true"/>
    
    
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="@string/listofrecords"
        android:textStyle="bold"
        android:textColor="#000000" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:background="@drawable/customshape"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:listSelector="#000000" >

    </ListView>

</RelativeLayout>